{
  "name": "voxel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "infrastructure": "^1.4.2",
    "infrastructure-appcontroller-ractive": "^0.1.5",
    "infrastructure-express": "^0.2.10",
    "infrastructure-webpack": "^0.5.2",
    "underscore": "^1.8.3",
    "voxel-engine": "^0.20.2"
  }
}
